<project name="unix-tools">

    <property file="build.properties" />

    <target name="clean">
        <delete dir="build"></delete>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${testClasses.dir}" />
        <mkdir dir="${mainLib.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${testLib.dir}"/>
        <copy file="externalLib/junit.jar" todir="${testLib.dir}"/>
        <mkdir dir="${externalLib.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime = "false"/>
    </target>

    <target name="compileTest" depends="compile">
        <javac srcdir="${test.dir}" destdir="${testClasses.dir}"
               classpath="${classes.dir}:${testLib}/*.jar" includeantruntime = "false"/>
    </target>

    <target name="runTest" depends="compileTest">
        <java classname="mohitsha.unixtools.lib.WCTest"
              classpath="${testClasses.dir}:${testLib.dir}:${classes.dir}"/>
    </target>

</project>

