src.dir=src

test.dir=test

build.dir=build

classes.dir=${build.dir}/classes

testClasses.dir=${build.dir}/testClasses

mainLib.dir=${build.dir}/lib

lib.dir=${mainLib.dir}/srcLib

testLib.dir=${mainLib.dir}/testLib

externalLib.dir=${mainLib.dir}/externalLib

artifacts.dir=${build.dir}/artifacts
