<project name="unix-tools">

    <property file="build.properties"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${testClasses.dir}"/>
        <mkdir dir="${mainLib.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${testLib.dir}"/>
        <copy file="externalLib/junit-4.10.jar" todir="${testLib.dir}"/>
        <mkdir dir="${externalLib.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <target name="compileTest" depends="compile">
        <javac srcdir="${test.dir}" destdir="${testClasses.dir}"
               classpath="${testLib.dir}/junit-4.10.jar;${classes.dir}" includeantruntime="false"/>
    </target>

    <target name="runTest" depends="compileTest">
        <java classname="org.junit.runner.JUnitCore"
              classpath="${testClasses.dir};${testLib.dir}/junit-4.10.jar;${classes.dir}">
            <arg value="mohitsha.unixtools.lib.WCTest"/>
            <arg value="mohitsha.unixtools.lib.HeadLibTest"/>
            <arg value="mohitsha.unixtools.lib.ReduceSpacesLibTest"/>
            <arg value="mohitsha.unixtools.lib.TailLibTest"/>
            <arg value="mohitsha.unixtools.lib.UniqLibTest"/>
        </java>
    </target>

    <target name="createJar" depends="runTest">
        <mkdir dir="${artifacts.dir}"/>
        <jar destfile="${artifacts.dir}/unixtools.jar" basedir="${classes.dir}"></jar>
    </target>

</project>

